{
  "name": "azure-functions-typescript",
  "version": "1.0.0",
  "description": "Microsoft serverless Azure Function written in TypeScript.",
  "repository": "https://github.com/janaagaard75/azure-functions-typescript.git",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12",
    "yarn": ">=1"
  },
  "scripts": {
    "build": "yarn run clean && tsc && copyfiles --up 1 \"src/**/*.json\" dist && copyfiles package.json yarn.lock dist",
    "check-types": "yarn install && tsc --noEmit",
    "clean": "yarn install --frozen-lockfile && rimraf dist",
    "delete-groups": "ts-node .github/workflows/delete-deprecated-resource-groups.ts",
    "lint": "eslint --format unix \"**/*.ts\"",
    "start": "yarn run build && cd dist && bash ../node_modules/.bin/func host start",
    "test": "jest --testRegex \"\\.test\\.ts$\"",
    "test-save-results": "cross-env JEST_JUNIT_OUTPUT=test-results/test-results-local.xml jest --ci --runInBand --reporters=default --reporters=jest-junit --testRegex \"\\.test\\.ts$\"",
    "test-e2e": "jest --testRegex \"\\.e2e-test\\.ts$\"",
    "test-e2e-save-results": "cross-env JEST_JUNIT_OUTPUT=test-results/test-results-e2e.xml jest --ci --runInBand --reporters=default --reporters=jest-junit --testRegex \"\\.e2e-test\\.ts$\""
  },
  "dependencies": {
    "dayjs": "^1.10.7"
  },
  "devDependencies": {
    "@actions/exec": "^1.1.0",
    "@azure/functions": "^1.2.3",
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.0",
    "@babel/preset-typescript": "^7.16.0",
    "@fluffy-spoon/substitute": "^1.208.0",
    "@types/jest": "^27.0.2",
    "@types/node": "^16.11.7",
    "@types/node-fetch": "^2.5.12",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "azure-functions-core-tools": "^3.0.3904",
    "babel-jest": "^27.3.1",
    "copyfiles": "^2.4.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.0",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "node-fetch": "^3.1.1",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
