{
  "name": "azure-functions-typescript",
  "version": "1.0.0",
  "description": "Microsoft serverless Azure Function written in TypeScript.",
  "repository": "https://github.com/janaagaard75/azure-functions-typescript.git",
  "author": "Jan Aagaard <jan@aagaard.net>",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=12",
    "yarn": ">=1"
  },
  "scripts": {
    "build": "yarn run clean && tsc && copyfiles --up 1 \"src/**/*.json\" dist && copyfiles package.json yarn.lock dist",
    "check-types": "yarn install && tsc --noEmit",
    "clean": "yarn install --frozen-lockfile && rimraf dist",
    "delete-groups": "ts-node .circleci/delete-deprecated-resource-groups.ts",
    "format": "prettier --write '{./,./src/**/}*.{js,json,ts}'",
    "lint": "eslint --format codeframe \"**/*.ts\" \"./*.js\"",
    "start": "yarn run build && (cd dist; func host start)",
    "test": "jest --testRegex \"\\.test\\.ts$\"",
    "test-save-results": "cross-env JEST_JUNIT_OUTPUT=test-results/test-results-local.xml jest --ci --runInBand --reporters=default --reporters=jest-junit --testRegex \"\\.test\\.ts$\"",
    "test-e2e": "jest --testRegex \"\\.e2e-test\\.ts$\"",
    "test-e2e-save-results": "cross-env JEST_JUNIT_OUTPUT=test-results/test-results-e2e.xml jest --ci --runInBand --reporters=default --reporters=jest-junit --testRegex \"\\.e2e-test\\.ts$\""
  },
  "dependencies": {
    "dayjs": "1.8.33"
  },
  "devDependencies": {
    "@azure/functions": "1.2.2",
    "@fluffy-spoon/substitute": "1.145.0",
    "@types/jest": "26.0.9",
    "@types/node": "14.0.*",
    "@types/node-fetch": "2.5.7",
    "@typescript-eslint/eslint-plugin": "3.8.0",
    "@typescript-eslint/parser": "3.8.0",
    "azure-functions-core-tools": "2.7.2628",
    "copyfiles": "2.3.0",
    "cross-env": "7.0.2",
    "eslint": "7.6.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-plugin-prettier": "3.1.4",
    "eslint-plugin-react": "7.20.5",
    "jest": "26.2.2",
    "jest-junit": "11.1.0",
    "node-fetch": "2.6.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "ts-jest": "26.1.4",
    "ts-node": "8.10.2",
    "typescript": "3.9.7"
  }
}
