{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "ms-azuretools.vscode-azurefunctions",
    "orta.vscode-jest",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker"
  ]
}
